worker_processes  1;

events {
  worker_connections  1024;
}

http {
  log_format main '$request_time "$request" $status';
  access_log /var/log/nginx/access.log main;

  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    error_log /var/log/nginx/error.log;

    client_max_body_size 1G;

    root /home/isucon/webapp/public;
    include /etc/nginx/mime.types;

    try_files $uri $uri/index.html @app;

    location @app {
      proxy_set_header Host $http_host;
      proxy_pass http://app;
    }
  }
}
