worker_processes  2;

events {
  worker_connections  4096;
  multi_accept on;
  use epoll;
}

http {
  log_format main '$request_time "$request" $status';
  access_log /var/log/nginx/access.log main;

  # access_log off;

  sendfile on;
  tcp_nopush on;
  keepalive_timeout 1;
  keepalive_requests 4;

  upstream app {
    server 127.0.0.1:8080;
    #server unix:/tmp/sinatra.sock;
  }

  upstream varnish {
    server 127.0.0.1:6081;
  }

  server {
    listen 80;
    gzip  on;
    gzip_vary on;
    gzip_min_length 500;
    gzip_http_version 1.0;
    gzip_comp_level 2;

    server_tokens off;

    error_log /var/log/nginx/error.log;

    client_max_body_size 1G;

    root /home/isucon/webapp/public;
    include /etc/nginx/mime.types;

    try_files $uri $uri/index.html @app;

    location @app {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header Host $http_host;
      proxy_pass http://app;
    }

    location ~ /ads/\d+$ {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header Host $http_host;
      proxy_pass http://varnish;
    }

    #location ~ /asset$ {
    #  proxy_set_header X-Real-IP  $remote_addr;
    #  proxy_set_header Host $http_host;
    #  proxy_pass http://varnish;
    #}

    location ~ ^/(javascripts|stylesheets)/ {
      gzip_static on;
      expires     max;
      add_header  Cache-Control public;
    }
  }
}
